# KargoTakip-Egitim-1

KargoTakip Egitim 1/: KargoTakip Egitim 1.csproj
KargoTakip Egitim 1/Data/Context/: ApplicationDbContext.cs
KargoTakip Egitim 1/Data/Domain/: Cargo.cs
KargoTakip Egitim 1/Migrations/: 20230816122929_add-db-and-add-user-cargo-table.Designer.cs  20230816122929_add-db-and-add-user-cargo-table.cs  ApplicationDbContextModelSnapshot.cs
KargoTakip Egitim 1/Pages/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Login.cshtml
KargoTakip Egitim 1/Pages/Shared/: _LayoutSub.cshtml
